# tutorials

./: LICENSE  README.md  build.gradle  settings.gradle
book-details/: README.md  build.gradle  example-request.sh  settings.gradle
book-details/gradle/wrapper/: gradle-wrapper.properties
book-details/src/main/java/com/graphqljava/tutorial/bookdetails/: BookDetailsApplication.java  GraphQLDataFetchers.java  GraphQLProvider.java  GraphqlConfiguration.java  GraphqlDataFetchers.java
book-details/src/main/java/com/graphqljava/tutorial/bookdetails/model/: Author.java  Book.java
book-details/src/main/resources/: application.yml  schema.graphqls
book-details/src/main/resources/graphql/: root.graphqls  types.graphqls
book-details/src/main/resources/static/: graphql.html
book-details/src/test/java/com/graphqljava/tutorial/bookdetails/: BookDetailsApplicationTests.java
src/main/java/com/graphqljava/tutorial/bookDetails/: Author.java  Book.java  BookController.java  BookDetailsApplication.java
src/test/java/com/graphqljava/tutorial/bookDetails/: BookDetailsApplicationTests.java
